<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vikingstudyhard.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="连接服务器实录">
<meta property="og:type" content="article">
<meta property="og:title" content="【服务器】在服务器上跑python代码">
<meta property="og:url" content="https://vikingstudyhard.github.io/2019/11/15/RemoteServer_FirstTry/index.html">
<meta property="og:site_name" content="加载起来特别特别慢的小博客">
<meta property="og:description" content="连接服务器实录">
<meta property="og:locale">
<meta property="og:image" content="https://vikingstudyhard.github.io/href=https:/vikingstudyhard.github.io/images/RemoteServer_FirstTry/F161FC2B0CBB63944B4C0FE801526CCF.jpg%3Ehttps:/vikingstudyhard.github.io/images/RemoteServer_FirstTry/F161FC2B0CBB63944B4C0FE801526CCF.jpg%3C/a%3E">
<meta property="article:published_time" content="2019-11-14T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-11T06:56:58.520Z">
<meta property="article:author" content="VikingWang">
<meta property="article:tag" content="Mac">
<meta property="article:tag" content="RemoteServer">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://vikingstudyhard.github.io/href=https:/vikingstudyhard.github.io/images/RemoteServer_FirstTry/F161FC2B0CBB63944B4C0FE801526CCF.jpg%3Ehttps:/vikingstudyhard.github.io/images/RemoteServer_FirstTry/F161FC2B0CBB63944B4C0FE801526CCF.jpg%3C/a%3E">

<link rel="canonical" href="https://vikingstudyhard.github.io/2019/11/15/RemoteServer_FirstTry/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>【服务器】在服务器上跑python代码 | 加载起来特别特别慢的小博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">加载起来特别特别慢的小博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">图片墙第一弹第二弹欢迎惠顾！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-photo">

    <a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>photo</a>

  </li>
        <li class="menu-item menu-item-photo2">

    <a href="/photo2/" rel="section"><i class="fa fa-camera fa-fw"></i>photo2</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-rocket fa-fw"></i>friends</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://vikingstudyhard.github.io/2019/11/15/RemoteServer_FirstTry/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="VikingWang">
      <meta itemprop="description" content="这是一个需要耐心等着加载的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="加载起来特别特别慢的小博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【服务器】在服务器上跑python代码
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-11-15 00:00:00" itemprop="dateCreated datePublished" datetime="2019-11-15T00:00:00+08:00">2019-11-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-11 14:56:58" itemprop="dateModified" datetime="2021-05-11T14:56:58+08:00">2021-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%8E%AF%E5%A2%83%E9%85%8D%E7%BD%AE/" itemprop="url" rel="index"><span itemprop="name">环境配置</span></a>
                </span>
            </span>

          
            <div class="post-description">连接服务器实录</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="连接服务器"><a href="#连接服务器" class="headerlink" title="连接服务器"></a>连接服务器</h1><blockquote>
<p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/2ee2434d7c28">https://www.jianshu.com/p/2ee2434d7c28</a><br><a target="_blank" rel="noopener" href="https://linux.cn/article-3858-1.html#3_487">https://linux.cn/article-3858-1.html#3_487</a></p>
</blockquote>
<p>SSH 默认连接到目标主机上</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh user@hostname</span><br></pre></td></tr></table></figure>
<p>添加参数 -p 指定端口号为 10022</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh -p 10022 user@hostname</span><br></pre></td></tr></table></figure>

<h1 id="转移数据"><a href="#转移数据" class="headerlink" title="转移数据"></a>转移数据</h1><p>先连接服务器创建文件夹<code>Projects</code>，修改权限<code>chmod 777 Projects</code>，登出。</p>
<p>scp 命令<br>-P 端口<br>-p 拷贝文件的时候保留源文件建立的时间<br>-q 执行文件拷贝时，不显示任何提示消息<br>-r 拷贝整个目录<br>-v 拷贝文件时，显示提示信息</p>
<p>1.获取远程服务器上的文件夹</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -P 2222 -r user@hostname:远程保存路径 本地文件路径</span><br></pre></td></tr></table></figure>
<p>端口大写P为参数，2222 表示更改SSH端口后的端口，如果没有更改SSH端口可以不用添加该参数。 </p>
<p>2.拷贝本地文件夹到远程服务器</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp -r 本地文件路径 user@hostname:远程保存路径</span><br></pre></td></tr></table></figure>

<h1 id="安装-anaconda-并配置默认环境"><a href="#安装-anaconda-并配置默认环境" class="headerlink" title="安装 anaconda 并配置默认环境"></a>安装 anaconda 并配置默认环境</h1><p>1.下载安装脚本</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">wget https://repo.anaconda.com/archive/Anaconda3-5.2.0-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>
<p>2.运行安装向导</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">bash Anaconda3-5.2.0-Linux-x86_64.sh</span><br></pre></td></tr></table></figure>

<p>安装过程中会询问：是否将路径追加输入bashrc中，回复yes,<code>.bashrc</code>文件中会多出两行：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"># added by Anaconda3 installer</span><br><span class="line">export PATH=&quot;/home/user/anaconda3/bin:$PATH&quot;</span><br></pre></td></tr></table></figure>

<p>启用<code>.bashrc</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">source ~/.bashrc</span><br></pre></td></tr></table></figure>
<p>3.确认是否安装成功</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda --version</span><br></pre></td></tr></table></figure>

<p><img src="/href=https:/vikingstudyhard.github.io/images/RemoteServer_FirstTry/F161FC2B0CBB63944B4C0FE801526CCF.jpg%3Ehttps:/vikingstudyhard.github.io/images/RemoteServer_FirstTry/F161FC2B0CBB63944B4C0FE801526CCF.jpg%3C/a%3E" class="&lt;a" title="530}&lt;&#x2F;p&gt; &lt;p&gt;python成功启用anaconda的版本。&lt;&#x2F;p&gt; &lt;p&gt;4.在base默认环境中安装包&lt;&#x2F;p&gt; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install &lt;package_name&gt;</span><br></pre></td></tr></table></figure> &lt;p&gt;&lt;code&gt;PackagesNotFoundError: The following packages are not available from current channels:&lt;&#x2F;code&gt; 解决方法：&lt;br&gt;1.查找包&lt;&#x2F;p&gt; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anaconda search -t conda 要安装的包</span><br></pre></td></tr></table></figure> &lt;p&gt;2.查看包的详细信息&lt;&#x2F;p&gt; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">anaconda show 列表中对应的Name</span><br></pre></td></tr></table></figure> &lt;p&gt;3.按照最后一行提示安装&lt;&#x2F;p&gt; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda install --channel https://conda.anaconda.org/列表中对应的Name 要安装的包</span><br></pre></td></tr></table></figure> &lt;p&gt;4.如果还是没有对应的安装包用：&lt;&#x2F;p&gt; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">pip install 要安装的包</span><br></pre></td></tr></table></figure> &lt;blockquote&gt; &lt;p&gt;&lt;a href&#x3D;https:&#x2F;&#x2F;blog.csdn.net&#x2F;miao0967020148&#x2F;article&#x2F;details&#x2F;85230430&gt;https:&#x2F;&#x2F;blog.csdn.net&#x2F;miao0967020148&#x2F;article&#x2F;details&#x2F;85230430&lt;&#x2F;a&gt;&lt;br&gt;&lt;a href&#x3D;https:&#x2F;&#x2F;blog.csdn.net&#x2F;EWBA_GIS_RS_ER&#x2F;article&#x2F;details&#x2F;84671406&gt;https:&#x2F;&#x2F;blog.csdn.net&#x2F;EWBA_GIS_RS_ER&#x2F;article&#x2F;details&#x2F;84671406&lt;&#x2F;a&gt;&lt;&#x2F;p&gt; &lt;&#x2F;blockquote&gt; &lt;p&gt;5.获取当前环境中已安装的包信息&lt;&#x2F;p&gt; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">conda list</span><br></pre></td></tr></table></figure> &lt;p&gt;&lt;code&gt;ModuleNotFoundError: No module named &#39;pandas.core.internals.managers&#39;; &#39;pandas.core.internals&#39; is not a package&lt;&#x2F;code&gt;解决方法：&lt;&#x2F;p&gt; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python3 -m pip install --upgrade pandas</span><br></pre></td></tr></table></figure> &lt;h1 id&#x3D;CPU-or-CUDA&gt;&lt;a href&#x3D;#CPU-or-CUDA class&#x3D;headerlink title&#x3D;CPU or CUDA&gt;&lt;&#x2F;a&gt;CPU or CUDA&lt;&#x2F;h1&gt;<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">AssertionError:</span><br><span class="line">Found no NVIDIA driver on your system. Please check that you</span><br><span class="line">have an NVIDIA GPU and installed a driver from</span><br><span class="line">http://www.nvidia.com/Download/index.aspx</span><br></pre></td></tr></table></figure> &lt;p&gt;1.查看Linux系统版本信息&lt;&#x2F;p&gt; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">cat   /proc/version</span><br></pre></td></tr></table></figure> &lt;p&gt;得到&lt;&#x2F;p&gt; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Linux version 4.15.0-45-generic (buildd@lgw01-amd64-031) (gcc version 7.3.0 (Ubuntu 7.3.0-16ubuntu3)) #48-Ubuntu SMP Tue Jan 29 16:28:13 UTC 2019</span><br></pre></td></tr></table></figure> &lt;p&gt;显示机器上的显卡信息&lt;&#x2F;p&gt; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lspci | grep -i vga</span><br><span class="line">lspci | grep -i nvidia</span><br></pre></td></tr></table></figure> &lt;p&gt;{% img &lt;a href&#x3D;https:&#x2F;&#x2F;vikingstudyhard.github.io&#x2F;images&#x2F;RemoteServer_FirstTry&#x2F;7F3B0F9FAB5DFFF69210795546399746.jpg&gt;https:&#x2F;&#x2F;vikingstudyhard.github.io&#x2F;images&#x2F;RemoteServer_FirstTry&#x2F;7F3B0F9FAB5DFFF69210795546399746.jpg&lt;&#x2F;a&gt; 632}&lt;&#x2F;p&gt; &lt;p&gt;CUDA是NVIDIA推出的用于自家GPU的并行计算框架，也就是说CUDA只能在NVIDIA的GPU上运行，而且只有当要解决的计算问题是可以大量并行计算的时候才能发挥CUDA的作用。&lt;&#x2F;p&gt; &lt;p&gt;而且这服务器并没有NVIDIA显卡。要用CPU训练。 &lt;code&gt;USE_GPU&lt;&#x2F;code&gt;的值改为&lt;code&gt;False&lt;&#x2F;code&gt;&lt;&#x2F;p&gt; &lt;h1 id&#x3D;运行&gt;&lt;a href&#x3D;#运行 class&#x3D;headerlink title&#x3D;运行&gt;&lt;&#x2F;a&gt;运行&lt;&#x2F;h1&gt;&lt;p&gt;保存输出结果&lt;&#x2F;p&gt; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">命令 &gt; xxx.txt</span><br></pre></td></tr></table></figure> &lt;h1 id&#x3D;git命令行入门教程&gt;&lt;a href&#x3D;#git命令行入门教程 class&#x3D;headerlink title&#x3D;git命令行入门教程&gt;&lt;&#x2F;a&gt;git命令行入门教程&lt;&#x2F;h1&gt;&lt;p&gt;Git 全局设置:&lt;&#x2F;p&gt; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">git config --global user.name &quot;Viking&quot;</span><br><span class="line">git config --global user.email &quot;905652564@qq.com&quot;</span><br></pre></td></tr></table></figure> &lt;p&gt;创建 git 仓库:&lt;&#x2F;p&gt; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">mkdir programName</span><br><span class="line">cd programName</span><br><span class="line">git init</span><br><span class="line">touch README.md</span><br><span class="line">git add README.md</span><br><span class="line">git commit -m &quot;first commit&quot;</span><br><span class="line">git remote add origin git@gitee.com:xxx/git_repo.git</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure> &lt;p&gt;已有仓库?&lt;&#x2F;p&gt; <figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">cd existing_git_repo</span><br><span class="line">git remote add origin git@gitee.com:xxx/existing_git_repo.git</span><br><span class="line">git push -u origin master</span><br></pre></td></tr></table></figure>">
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Mac/" rel="tag"># Mac</a>
              <a href="/tags/RemoteServer/" rel="tag"># RemoteServer</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/09/12/Mac_Redis/" rel="prev" title="【Mac】Redis">
      <i class="fa fa-chevron-left"></i> 【Mac】Redis
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BF%9E%E6%8E%A5%E6%9C%8D%E5%8A%A1%E5%99%A8"><span class="nav-number">1.</span> <span class="nav-text">连接服务器</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BD%AC%E7%A7%BB%E6%95%B0%E6%8D%AE"><span class="nav-number">2.</span> <span class="nav-text">转移数据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%AE%89%E8%A3%85-anaconda-%E5%B9%B6%E9%85%8D%E7%BD%AE%E9%BB%98%E8%AE%A4%E7%8E%AF%E5%A2%83"><span class="nav-number">3.</span> <span class="nav-text">安装 anaconda 并配置默认环境</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VikingWang"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">VikingWang</p>
  <div class="site-description" itemprop="description">这是一个需要耐心等着加载的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VikingWang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
