<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"vikingstudyhard.github.io","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="纪念那些年热爱看书的日子。">
<meta property="og:type" content="article">
<meta property="og:title" content="【Prose】02《消逝的放学路上》">
<meta property="og:url" content="https://vikingstudyhard.github.io/2019/08/31/Prose2/index.html">
<meta property="og:site_name" content="加载起来特别特别慢的小博客">
<meta property="og:description" content="纪念那些年热爱看书的日子。">
<meta property="og:locale">
<meta property="article:published_time" content="2019-08-30T16:00:00.000Z">
<meta property="article:modified_time" content="2021-05-11T06:56:58.519Z">
<meta property="article:author" content="VikingWang">
<meta property="article:tag" content="句子的心事">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://vikingstudyhard.github.io/2019/08/31/Prose2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-Hans'
  };
</script>

  <title>【Prose】02《消逝的放学路上》 | 加载起来特别特别慢的小博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">加载起来特别特别慢的小博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">图片墙第一弹第二弹欢迎惠顾！</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-photo">

    <a href="/photo/" rel="section"><i class="fa fa-camera fa-fw"></i>photo</a>

  </li>
        <li class="menu-item menu-item-photo2">

    <a href="/photo2/" rel="section"><i class="fa fa-camera fa-fw"></i>photo2</a>

  </li>
        <li class="menu-item menu-item-friends">

    <a href="/friends/" rel="section"><i class="fa fa-rocket fa-fw"></i>friends</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="https://vikingstudyhard.github.io/2019/08/31/Prose2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.JPG">
      <meta itemprop="name" content="VikingWang">
      <meta itemprop="description" content="这是一个需要耐心等着加载的博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="加载起来特别特别慢的小博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          【Prose】02《消逝的放学路上》
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2019-08-31 00:00:00" itemprop="dateCreated datePublished" datetime="2019-08-31T00:00:00+08:00">2019-08-31</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2021-05-11 14:56:58" itemprop="dateModified" datetime="2021-05-11T14:56:58+08:00">2021-05-11</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Prose/" itemprop="url" rel="index"><span itemprop="name">Prose</span></a>
                </span>
            </span>

          
            <div class="post-description">纪念那些年热爱看书的日子。</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="消逝的放学路上"><a href="#消逝的放学路上" class="headerlink" title="消逝的放学路上"></a>消逝的放学路上</h1><div style="text-align:justify; text-justify:inter-ideograph; text-indent:2em;color:rgb(85,85,85);font-family:STKaiti;font-size:16px;line-height:22.4px;">
<p align="right">文/王开岭</p>

<p style="font-size:28px;line-height:30px;">1</p>

<p>“小呀小儿郎，背着书包上学堂。不怕太阳晒，也不怕那风雨狂；只怕先生说我懒呀，没有学问我无脸见爹娘。”</p>

<p>30年前的儿歌倏然苏醒，当我经过一所小学的时候。 </p>

<p>下午4点半，方才还空荡荡的小街，像迅速充胀的救生圈，被各式私车和眼巴巴的家长塞满了。 </p>

<p>开闸了，小人儿鱼贯而出，大人们蜂拥而上。一瞬间，无数的昵称像蝉鸣般绽放，在空中结成一团热云。这个激动人心的场面，只能用“失物招领”来形容。</p>

<p>就在这时，那首歌突然跃出了记忆，一字不差。 </p>

<p>我觉得像被什么拍了下肩，它就在耳畔奏响了。 </p>

</br>
<p>这支叫《读书郎》的儿歌，陪伴了我整个童年和红领巾季节。那会儿，它几乎是我每天上学路上的喉咙伴奏，或叫脑海音乐罢。偏爱有个理由：它不像其他歌那么“正”，念书不是为“四个现代化”或“革命接班人”，而是“先生”和“爹娘”……我觉得新鲜，莫名的亲切。哼唱时，我觉得自己就是歌里的小儿郎。甚至想，要是老师变成“先生”该多好啊。好在哪，不知道。</p>

<p>那个黄昏，当它突然奏响时，我感觉后背爬上了一只书包，情不自禁，竟有股蹦蹦跳跳的念头……</p>
</br>


<p>从前，上学或放学路上的孩子，就是一群没纪律的麻雀。 </p>

<p>无人护驾，无人押送，叽叽喳喳，兴高采烈，玩透了、玩饿了再回家。 </p>

<p>回头想，童年最大的快乐就是在路上，尤其放学路上。 </p>

<p>那是三教九流、七行八作、形形色色、千奇百怪的大戏台，那是面孔、语言、腔调、扮相、故事的孵化器，那是一个孩子独闯世界的第一步，乃其精神发育的露天课堂、人生历练的风雨操场……我孩提时代几乎所有的趣人趣事趣闻，都是放学路上邂逅的。那是个最值得想象和期待的空间，每天充满新奇与陌生，充满未知的可能性，我作文里那些真实或瞎编的“一件有意义的事”，皆上演在其中。它的每一条巷子和拐角，每一只流浪狗和墙头猫，那烧饼铺、裁缝店、竹器行、小磨坊，那打锡壶的小炉灶、卖冰糖葫芦的吆喝、爆米花的香味、弹棉弓的铮铮响，还有谁家出墙的杏子最甜、谁家树上新筑了鸟窝……都会在某一时分与我发生联系。</p>

<p>对成长来说，这是最肥沃的土壤。 </p>

</br>

<p>很难想象，若抽掉“放学路上”这个页码，童年还剩下什么呢？ </p>

<p>于我而言，啥都没了，连日记都不会写了。 </p>

<p>那个黄昏，我突然替眼前的孩子惋惜——他们不会再有“放学路上”了。 </p>

<p>他们被装进一只只豪华笼子，直接运回了家，像贵重行李。 </p>

<p style="font-size:28px;line-height:30px;">2</p>

<p>为何会丢失“放学路上”呢？ </p>

<p>我以为，除城市膨胀让路程变遥远、为脚力所不及外，更重要的是“路途”变了，此路已非彼路。具体说，即“传统街区”的消逝——那温暖而有趣的沿途，那细节充沛、滋养脚步的空间，消逝了。</p>

<p>何谓传统街区？它是怎样的情形呢？ </p>

<p>“城市应是孩子嬉戏玩耍的小街，是拐角处开到半夜的点心店，是列成一排的锁匠鞋匠，是二楼窗口探出头凝视远方的白发老奶奶……街道要短，要很容易出现拐角。”这是简·雅各布斯在《美国大城市的死与生》中的话，我以为是对传统街区最传神的描述。</p>

<p>这样的街区生趣盎然、信息肥沃、故事量大，能为童年生长提供最充分的乐趣、最周到的服务和养分，而且它是安全的，家长和教育者放心。为何现在保险箱里的儿童、其事故风险却高于自由放养的年代？雅各布斯在这部伟大的书里，回忆了多年前的一个下午—— </p>

<p>“从2楼的窗户望去，街上正发生的一幕引起她的注意：一个男人试图让一个八九岁的小女孩跟自己走，他一边极力哄劝，一边装出凶恶的样子；小女孩靠在墙上，很固执，就像孩子抵抗时的那种模样……我心里正盘算着如何干预，但很快发现没必要。从肉店里出来一位妇女，站在离男人不远的地方，叉着胳膊，脸上露出坚定的神色。同时，旁边店里的科尔纳基亚和女婿也走了出来，稳稳站在另一边……锁匠、水果店主、洗衣店老板都出来了，楼上很多窗户也打开了。男人并未留意到这些，但他已被包围了，没人会让他把小女孩弄走……结果，大家感到很抱歉，小女孩是那个男人的女儿。” </p>

<p>这就是老街的能量和涵义，这就是它的神奇和美感。 </p>

<p>在表面的松散与杂乱之下，它有一种无形的篦梳秩序和维护系统，凭借它，生活是温情、安定和慈祥的。它并不过多搜索别人的隐私，但当疑点和危机出现时，所有眼睛都倏然睁开，所有脚步都会及时赶到。 </p>

<p>其实，这很像中国人的一个词，一个生态关键词：“街坊”。 </p>

<p>这样的背景下，一个孩子独自上学或放学，需要被忧虑吗？ </p>

<p>自由，源于安全与信赖。若整个社区都给人以“家”的亲切和熟悉，那一个孩子，无论怎样穿梭和游走，结果都是快乐地、收获颇丰地回到家里。而路上所有的插曲，包括挨骂的那些顽皮、冒险和出格，都是世界给他的礼物，都是对成长的奖励和爱抚。</p> 

</br>

<p>在雅各布斯看来，城市人彼此之间最深刻的关系，“莫过于共享一个地理位置。”她反对仅把公共设施和住房作为衡量生活的指标，认为一个理想社区应丰富人与人间的交流、促进公共关系的繁育，而非把生活一块块切开、以“独立”和“私人”的名义封闭化、决裂化。</p> 

<p>这个视角，对人类有着重大的精神意义。顺着她的思路往下走，你很快即发现：我们通常讲的“家园”“故乡”——这些饱含体温与感情的地点词汇，其全部基础皆在于某种良好的人际关系、熟悉的街区内容、有安全感的共同生活……所谓“家园”，并非一个单纯的物理空间，而是一个和地点联手的精神概念，代表一群人对生活属地的集体认同和相互依赖。 </p>

<p>单纯的个体是没有“故乡”的，单纯的门户是无“家”可言的。 </p>

<p>就像水，孤独的一滴构不成“水”之含义，它只能叫“液体”。 </p>

<p style="font-size:28px;line-height:30px;">3</p>

<p>我越来越觉得如今孩子——尤其大城市孩子，正面临一个危险：失去“家”、“故乡”这些精神地点。 </p>

<p>有位朋友，儿子6岁时搬了次家，10岁时又搬了次家，原因很简单，又购置了更大的房子。我问，儿子还记不记得从前的家？带之回去过吗？他主动要求过吗？没有，朋友摇头，他就像住宾馆一样，哪儿都行，既不恋旧，也不喜新……我明白了，在“家”的转移上，孩子无动于衷，感情上没有缠绵，无须仪式和交接。 </p>

<p>想不想从前的小朋友？我问。不想，哪儿都有小朋友，哪儿小朋友都一样。或许儿子眼里，小朋友是种“现象”，一种“配套设施”，一种日光下随你移动的影子，不记名的影子，而不是一个谁、又一个谁……朋友尴尬地说。 </p>

<p>我无语了。这是没有“发小”的一代，没有老街生活的一代，没有街坊和故园的一代。他们会不停地搬，但不是“搬家”。“搬家”意味着记忆和情感地点的移动，意味着朋友的告别和人群的刷新，而他们，只是随父母财富的变化，从一个物理空间转到另一物理空间。城市是个巨大的商品，住宅也是个商品，都是物，只是物，孩子只是骑在这头物上飞来飞去。 </p>


</br>
<p>我问过一位初中语文老师，她说，现在的作文题很少再涉及“故乡”，因为孩子会茫然，不知所措。</p>

<p>是啊，你能把偌大北京当故乡吗？你能把朝阳、海淀或某个商品房小区当故乡吗？你会发现根本不熟悉它，从未在这个地点发生过深刻的感情和行为，也从未和该地点的人有过重要的精神联系。</p>

<p>是啊，故乡不是一个地址，不是写在信封和邮件上的那种。故乡是一部生活史，一部留有体温、指纹、足迹——由旧物、细节、各种难忘的人和事构成的生活档案。</p>


</br>
<p>还是上面那位朋友，我曾提议：为何不搞个聚会，让儿子和从前同院的伙伴们重逢一次，合个影什么的？这对孩子的成长有帮助，能让一个孩子从变化了的对方身上觉察到自己的成长……朋友怔了怔，羞涩地笑笑：其实儿子只熟悉隔壁的孩子，同楼的都认不全，偶尔，他会想起某只丢失或弄坏的玩具，很少和人有关，他的快乐是游戏机、动画片、成堆的玩具们给的。该我自嘲了，一个多么不恰当的浪漫！</p>

<p>这个时代有一种切割的力量，它把生活切成一个个的单间：成人和宠物在一起，孩子和玩具在一起。我曾在一小区租住了4年，天天穿行其中，却对它一无所知。搬离的那天，我有一点失落，我很想去和谁道一声别，说点什么，却想不出那人是谁。 </p>

<p style="font-size:28px;line-height:30px;">4</p>

<p>那天，忽收一条短信：“王开岭，你妈妈叫你回家吃饭。” </p>

<p>我楞了，以为恶作剧。可很快，我对它亲热起来，30年前，类似的唤声曾无数次在一个个傍晚响起，飘过一条条小巷，飘进我东躲西藏的耳朵里。</p> 

<p>传统老街上，一个贪玩的孩子每天都会遭遇这样的通缉，除了家长的嗓门，街坊邻居和小伙伴也会帮着喊。 </p>

<p>感动之余，我把这条短信的主语换成朋友们的名字，发了出去。当然，我只选了同龄人，有过老街童年的一代。</p> 

<p>后来，才知这短信源于一起著名的网络事件，某天，有人发了个帖子：“贾君鹏，你妈妈叫你回家吃饭。”短短几日，跟帖竟高达几十万，大家纷纷以各自腔调催促这个不听话的孩子快回家，别让妈妈等急了，别让饭菜凉了，别挨一顿骂或一顿揍。 </p>

<p>声嘶力竭之际，有人揭穿了谜底，这个响彻神州的伟大名字竟是虚拟的，乃某网站精心策划。我一点不沮丧，甚至感动于阴谋者的情怀细致。 </p>

<p>一个贾君鹏沉默，千万个贾君鹏应声。 </p>

<p>我们都竖起耳朵，聆听从远处飘来的蒲公英般的声音…… </p>

<p>某某某，你妈妈叫你回家吃饭。 </p>

</br>

<p>我暗暗为自己的童年庆幸。如果说贾君鹏的一代尚可叫作露天童年、旷野童年、老街童年，那如今的孩子，则是温室童年、会所童年、玩具童年了。 </p>

<p>面对现代街区和路途，父母不敢再把孩子轻易交出去了，不允许童年有任何闪失。 </p>

<p>就像风筝，从天空撤下，把绳剪掉，挂在墙上。 </p>

<p>再不用担心被风吹跑，被树刮住了。翅膀，就此成为传说和纪念。 </p>

<p>或许，你再也看不到这样的情景了—— </p>

<p>一群像风筝一样在街上晃荡的孩子。 </p>

<p style="font-size:28px;line-height:30px;">5</p> 

<p>我终于想起来了，《读书郎》的词、曲，乃同一人。 </p>

<p>宋扬，湖北人。此歌生于1944年。</p>

</div>


<h1 id="写给我的话"><a href="#写给我的话" class="headerlink" title="写给我的话"></a>写给我的话</h1><p>##1.<br>第一次读王开岭的文章是在《读者》杂志上，</p>
<p>许多人思念的所谓故乡，也许不是故乡本身。所谓故乡，更多是“少年时光里的故乡”，所以故乡在你离开的一瞬间，其实已经丢失了，随着时间跑走了。你再回去，也只是尽量找当年的余韵，找那些“还没有变化啊”的地方。</p>
<p>假装时间并没有走，我们并没有长大，一切还如少年时一样。</p>
<p>《故乡于你，是什么呢？》张佳玮</p>
<ul>
<li>苏文的《北京银矿》<br><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/50f39147a4fb">https://www.jianshu.com/p/50f39147a4fb</a><br><a target="_blank" rel="noopener" href="https://www.jiemian.com/article/275719.html?_t=t">https://www.jiemian.com/article/275719.html?_t=t</a><br><a target="_blank" rel="noopener" href="https://www.douban.com/note/432409258/">https://www.douban.com/note/432409258/</a><br><a target="_blank" rel="noopener" href="http://art.china.cn/photography/2013-12/11/content_6526380.htm">http://art.china.cn/photography/2013-12/11/content_6526380.htm</a></li>
<li>《北京女子图鉴》</li>
<li>王开岭《古典之殇——纪念原配的世界》</li>
</ul>
<p>追溯古典、保卫生活、怀念人类童年</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E5%8F%A5%E5%AD%90%E7%9A%84%E5%BF%83%E4%BA%8B/" rel="tag"># 句子的心事</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2019/07/31/Paper_ASTNN/" rel="prev" title="【论文精读】A Novel Neural Source Code Representation based on Abstract Syntax Tree">
      <i class="fa fa-chevron-left"></i> 【论文精读】A Novel Neural Source Code Representation based on Abstract Syntax Tree
    </a></div>
      <div class="post-nav-item">
    <a href="/2019/09/08/Mac_Antlr4/" rel="next" title="【Mac】在IntelliJ IDEA中使用Antlr4">
      【Mac】在IntelliJ IDEA中使用Antlr4 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%B6%88%E9%80%9D%E7%9A%84%E6%94%BE%E5%AD%A6%E8%B7%AF%E4%B8%8A"><span class="nav-number">1.</span> <span class="nav-text">消逝的放学路上</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E7%BB%99%E6%88%91%E7%9A%84%E8%AF%9D"><span class="nav-number">2.</span> <span class="nav-text">写给我的话</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="VikingWang"
      src="/images/avatar.JPG">
  <p class="site-author-name" itemprop="name">VikingWang</p>
  <div class="site-description" itemprop="description">这是一个需要耐心等着加载的博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">39</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">21</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2018 – 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">VikingWang</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
